<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yb0-Pv-I1Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ksd-in-U2c">
            <objects>
                <viewController title="Login" id="Yb0-Pv-I1Y" customClass="LoginViewController" customModule="Mosaic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jO-tb-M3c"/>
                        <viewControllerLayoutGuide type="bottom" id="dOx-JN-B1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginViewController" id="2eH-DZ-BY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-Ma-1xH">
                                <rect key="frame" x="267" y="274" width="75" height="30"/>
                                <state key="normal" title="Login Bruh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginClick:" destination="Yb0-Pv-I1Y" eventType="touchUpInside" id="Fe1-Hu-GlK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-Ev-X01">
                                <rect key="frame" x="279" y="174" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LcW-Ev-X01" secondAttribute="centerX" id="Dry-Qr-6DZ"/>
                            <constraint firstItem="JcS-Ma-1xH" firstAttribute="top" secondItem="LcW-Ev-X01" secondAttribute="bottom" constant="79" id="KLp-MW-Zp6"/>
                            <constraint firstAttribute="centerX" secondItem="JcS-Ma-1xH" secondAttribute="centerX" constant="-4.5" id="jLq-CJ-gc1"/>
                            <constraint firstAttribute="centerY" secondItem="JcS-Ma-1xH" secondAttribute="centerY" constant="11" id="wWt-ZH-Jxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="LcW-Ev-X01" id="4vb-J8-nXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3Y-Qc-PG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="333"/>
        </scene>
    </scenes>
</document>
